Localization
{
en-us
{
	#LOC_SurfaceExperimentPack_modname = Surface Experiment Pack

	#LOC_SurfaceExperimentPack_agency_AKI_title = Albert Kermin Industries
	#LOC_SurfaceExperimentPack_agency_AKI_desc = This nearly forgotten manufacturer of scientific equipment gained new life after partnering with an increasingly large design bureau.

	//Part manufacturers
	#LOC_SurfaceExperimentPack_mfg = Albert Kermin Industries
	
	//------------------------------------------------------------------------------
	
	//Settings
	#LOC_SurfaceExperimentPack_Settings_ShowAll = Display All Vessels
	#LOC_SurfaceExperimentPack_SettingsTooltip_ShowAll = The window will display all vessels in the same list, rather than separating them by celestial body
	#LOC_SurfaceExperimentPack_Settings_FadeOut = Window Fade Out
	#LOC_SurfaceExperimentPack_SettingsTooltip_FadeOut = This controls whether the window fades out when not in focus
	#LOC_SurfaceExperimentPack_Settings_Scale = Scale
	#LOC_SurfaceExperimentPack_Settings_StockToolbar = Stock Toolbar
	#LOC_SurfaceExperimentPack_Settings_OpenHover = Open on Hover
	#LOC_SurfaceExperimentPack_SettingsTooltip_OpenHover = Open the window when hovering over the toolbar button
	#LOC_SurfaceExperimentPack_Settings_Default = Use As Default
	#LOC_SurfaceExperimentPack_SettingsTooltip_Default = Use the current settings as the defaults for all new games
	
	//------------------------------------------------------------------------------

	//UI
	#LOC_SurfaceExperimentPack_UI_ExperimentCount = <<1>> Experiments
	#LOC_SurfaceExperimentPack_UI_ECCount = <<1>> / <<2>> EC
	#LOC_SurfaceExperimentPack_UI_Complete = Complete

	//------------------------------------------------------------------------------

	//Science
	
	
	//------------------------------------------------------------------------------

	//ModuleSEPStation Generic
	#LOC_SurfaceExperimentPack_ModuleSEPStation_deployEventName = Deploy
	#LOC_SurfaceExperimentPack_ModuleSEPStation_retractEventName = Retract
	#LOC_SurfaceExperimentPack_ModuleSEPStation_conductExperimentsEventName = Begin All Experiments
	#LOC_SurfaceExperimentPack_ModuleSEPStation_autoTransmitOn = Turn Auto Transmit On
	#LOC_SurfaceExperimentPack_ModuleSEPStation_autoTransmitOff = Turn Auto Transmit Off
	#LOC_SurfaceExperimentPack_ModuleSEPStation_collectData = Collect Data
	#LOC_SurfaceExperimentPack_ModuleSEPStation_reviewData = Review Data
	#LOC_SurfaceExperimentPack_ModuleSEPStation_infoMax = Max Experiments: <<1>>\n
	#LOC_SurfaceExperimentPack_ModuleSEPStation_completion = Completion: <<1>>
	#LOC_SurfaceExperimentPack_ModuleSEPStation_calibration = Calibration: <<1>>

	//CentralStation
	#LOC_SurfaceExperimentPack_CentralStation_title = SEP Central Station
	#LOC_SurfaceExperimentPack_CentralStation_desc = Central station for your surface experiment package. Includes four AKI power ports, as well as a spot for mounting your power unit of choice. This central station, or an equivalent part, is necessary for the experiments to function.
	#LOC_SurfaceExperimentPack_CentralStation_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer central station transmit
	#LOC_SurfaceExperimentPack_CentralStation_ModuleSEPStation_deployEventName = Activate
	#LOC_SurfaceExperimentPack_CentralStation_ModuleSEPStation_retractEventName = Shut Down
	#LOC_SurfaceExperimentPack_CentralStation_features1_title = SEP Central Station Transmission
	#LOC_SurfaceExperimentPack_CentralStation_features1_desc = Unlocks automatic transmission capability for all SEP Central Station modules.

	//------------------------------------------------------------------------------

	//ModuleSEPScienceExperiment Generic
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_situationFailMessage = Can't conduct experiment here
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_excludeAtmosphereMessage = This experiment can't be conducted within an atmosphere
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_includeAtmosphereMessage = This experiment can only be conducted within an atmosphere
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_experimentActionName = Deploy Experiment
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_stopExperimentName = Pause Experiment
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_collectActionName = Collect Data
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_reviewActionName = Review Data
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_requiredPartsMessage = Required parts are not present on this vessel
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_requiredModulesMessage = Required part modules are not present on this vessel
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_controllerModuleMessage = Controller module is not connected to the experiment
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_calibrationEventName = Calibrate
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_retractEventName = Shut Down
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_recalibrate = Re-Calibrate
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_calibrationLevel = Calibration Level
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_dataCollected = Data Collected
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_daysRemaining = Time Remaining
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_status = Status
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusInactive = Inactive
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusMoving = Moving...
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusError = Error
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusDataReady = Data Ready
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusCalibrated = Calibrated
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_statusCollecting = CollectingData
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_EVAWarning = Must be on EVA to activate this experiment
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_failExperimentError = Experiment error; check log files
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_failFunctional = Experiment is no longer functional
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_noData = <color=#ff6600ff>[<<1>>]: has no data to transfer</color>
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoTransmit = Can Transmit: <<1>>\n
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoTransmission = Transmission: <<1>>\n
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoAtmosphere = Exclude Atmosphere: <<1>>\n
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoComplexity = Experiment Complexity: <<1>>\n
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoCompletion = Std. Time To Completion: <<1>> Days\n
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_infoOneShot = One Shot: <<1>>

	//ModuleSEPScienceExperiment SEP
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_situationFailMessage = This instrument must be deployed on the surface of a planet and operated by a Kerbal while on EVA.
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_excludeAtmosphereMessage = This experiment will explode if activated within an atmosphere.
	#LOC_SurfaceExperimentPack_ModuleSEPScienceExperiment_SEP_controllerModuleMessage = All SEP experiments must be attached to the SEP Central Station in order to operate.

	//CCIG
	#LOC_SurfaceExperimentPack_CCIG_title = SEP-S04 Cold-Cathode Neutral Ion Detector
	#LOC_SurfaceExperimentPack_CCIG_desc = Albert Kermin designed this instrument himself to tell us very, very important things about the atmospheres of planets. Now, if only the rest of us could figure this thing out ...
	#LOC_SurfaceExperimentPack_CCIG_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor ion exosphere atmosphere density
	#LOC_SurfaceExperimentPack_CCIG_ModuleSEPScienceExperiment_experimentActionName = Make Exosphere Readings

	//GRAV
	#LOC_SurfaceExperimentPack_GRAV_title = SEP-GM7 Surface Gravimeter
	#LOC_SurfaceExperimentPack_GRAV_desc = A rather novel design from the AKI-BDB designers, this device is designed to measure exactly how "down" the "down" on planets are.
	#LOC_SurfaceExperimentPack_GRAV_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (gravi
	#LOC_SurfaceExperimentPack_GRAV_ModuleSEPScienceExperiment_experimentActionName = Make Surface Gravity Measurements

	//IHP
	#LOC_SurfaceExperimentPack_IHP_title = SEP-T03 Interior Heat Probe
	#LOC_SurfaceExperimentPack_IHP_desc = This long spike with thermometers on it allows one to measure heat below the surface of a planet- or a roasting turkey. Warranty Void if anyone says it was designed for turkey-roasting.
	#LOC_SurfaceExperimentPack_IHP_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (therm heat
	#LOC_SurfaceExperimentPack_IHP_ModuleSEPScienceExperiment_experimentActionName = Make Interior Heat Flow Readings

	//LRRR
	#LOC_SurfaceExperimentPack_LRRR_title = SEP-R01 Retroreflector
	#LOC_SurfaceExperimentPack_LRRR_desc = The discovery of a new form of very bright light that tends to stay in a beam caused great excitement in the scientific community. This reflector is designed to use that light to make an extremely precise reading of the distance to a particular planet.
	#LOC_SurfaceExperimentPack_LRRR_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor laser reflector lazer lazor
	#LOC_SurfaceExperimentPack_LRRR_ModuleSEPScienceExperiment_experimentActionName = Make Laser Range Measurement

	//MAG
	#LOC_SurfaceExperimentPack_MAG_title = SEP-MT3 Surface Magnetometer
	#LOC_SurfaceExperimentPack_MAG_desc = After Jeb noticed that his compass didn't work properly in high Kerbin orbit - almost resulting in a navigational disaster - we began researching how compasses work, and why they work differently on different planets. This experiment is guaranteed to tell you whether you can trust your compass on a planet.
	#LOC_SurfaceExperimentPack_MAG_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (magnet
	#LOC_SurfaceExperimentPack_MAG_ModuleSEPScienceExperiment_experimentActionName = Measure Magnetic Field

	//PSE
	#LOC_SurfaceExperimentPack_PSE_title = SEP-S06 Passive Seismic Experiment
	#LOC_SurfaceExperimentPack_PSE_desc = Beginning from the Kerbal News Network's efforts to get quotes from the planet itself, this device was stolen by the Geology team when they realized that the random noises it kept picking up actually contained useful data about the planet's structure. 
	#LOC_SurfaceExperimentPack_PSE_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor (seism core earthquake
	#LOC_SurfaceExperimentPack_PSE_ModuleSEPScienceExperiment_experimentActionName = Observe Planetary Seismology

	//SWS
	#LOC_SurfaceExperimentPack_SWS_title = SEP-S05 Solar Wind Spectrometer
	#LOC_SurfaceExperimentPack_SWS_desc = This sensor is designed to detect the mysterious particles Kerbol is constantly shedding all over the rest of the system, and analyze them. No, we don't actually understand how it works…
	#LOC_SurfaceExperimentPack_SWS_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor solar wind (spectro
	#LOC_SurfaceExperimentPack_SWS_ModuleSEPScienceExperiment_experimentActionName = Measure Solar Wind

	//WME
	#LOC_SurfaceExperimentPack_WME_title = SEP-W07 Weather Station
	#LOC_SurfaceExperimentPack_WME_desc = This unique experiment was first designed by the Kerbal Weather Bureau to find out about the "wind gusts" that were blamed in many early rocket topple-off-the-pad failures. When those were revealed to be a conspiracy , it was sold to Jeb's Junkyard, who sold it to Integrated Integrals, who sold it to Albert Kermin Labs, who turned it into a wonderful new Surface Experiment Pack part for planets with atmospheres!  Caution- Does not run in vacuum.
	#LOC_SurfaceExperimentPack_WME_tags = cck-eva-items sep kis kas surface experiment inventory attachment science eva research scientist engineer sensor weather
	#LOC_SurfaceExperimentPack_WME_ModuleSEPScienceExperiment_experimentActionName = Make Weather Observations
	#LOC_SurfaceExperimentPack_WME_ModuleSEPScienceExperiment_calibrationEventName = Deploy and Calibrate

	//------------------------------------------------------------------------------

	//GolfClub
	#LOC_SurfaceExperimentPack_GolfClub_title = AKI-G09 Physical Areodynamics and Gravitation Test
	#LOC_SurfaceExperimentPack_GolfClub_desc = At Gene Kermin's request, a specal lightweight insturment was created to test advance physics away from Kerbin- oh, who are we kidding? Bill just wanted to play golf on the Mun!
	#LOC_SurfaceExperimentPack_GolfClub_tags = cck-eva-items sep kis kas surface experiment inventory science eva research scientist golf club
	#LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_experimentActionName = Fore!
	#LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_resetActionName = Erase Scorecard
	#LOC_SurfaceExperimentPack_GolfClub_ModuleScienceExperiment_collectActionName = Record Scorecard

	//Screwdriver
	#LOC_SurfaceExperimentPack_Screwdriver_title = SEP Port Attachment Tool
	#LOC_SurfaceExperimentPack_Screwdriver_desc = This highly customized tool, with a high-strength polymer handle, customized attach head, and various other high-quality accessories, is designed to attach or detach the AKI Power Plugs to or off of your Surface Experiment Pack. You'll need a separate tool to surface attach, like a wrench or an electric screwdriver.
	#LOC_SurfaceExperimentPack_Screwdriver_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva tool (screw driver) nuts bolts wrench

	//------------------------------------------------------------------------------

	//Plug
	#LOC_SurfaceExperimentPack_plug_title = AKI Power Transfer Conduit
	#LOC_SurfaceExperimentPack_plug_desc = This plug is one end of an AKI Power Transfer Conduit. Use it to connect your various Surface Experiment Package components back to the Central Station. Attach one to each end of where you need the conduit, then link them using the right click menu.
	#LOC_SurfaceExperimentPack_plug_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva plug port power energy (elect cord connector

	//PowerExtender
	#LOC_SurfaceExperimentPack_PowerExtender_title = SEP Power Extender
	#LOC_SurfaceExperimentPack_PowerExtender_desc = Sometimes, you don't want your surface experiments to be right next to your lander or base. Use this double-sided power base to extend the length of your conduits.
	#LOC_SurfaceExperimentPack_PowerExtender_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva plug port power energy (elect cord connector (exten

	//PowerSplitter
	#LOC_SurfaceExperimentPack_PowerSplitter_title = SEP Power Splitter
	#LOC_SurfaceExperimentPack_PowerSplitter_desc = Run out of plugs on your central station? Is your SEP setup too big? Fear no more! This little stalk can be placed on the ground to expand the number of power ports you have available! Contains 4 AKI power plugs.
	#LOC_SurfaceExperimentPack_PowerSplitter_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva plug port power energy (elect cord connector (split

	//PowerStation
	#LOC_SurfaceExperimentPack_PowerStation_title = SEP Power Station
	#LOC_SurfaceExperimentPack_PowerStation_desc = Run out of plugs on your central station? Is your SEP setup too big? Fear no more! This little brick can be placed on the ground to expand the number of power ports you have availabe! Contains 6 AKI power plugs, as well as some batteries to help deal with the extra stress on the power system.
	#LOC_SurfaceExperimentPack_PowerStation_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva plug port power energy (elect cord connector statio

	//SolarPanel
	#LOC_SurfaceExperimentPack_SolarPanel_title = SEP-SPA Solar Power Array
	#LOC_SurfaceExperimentPack_SolarPanel_desc = In an effort to ensure adequate power for your Surface Experiment Package, Albert Kermin Labs and BDB have created this folding solar panel.
	#LOC_SurfaceExperimentPack_SolarPanel_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva solar panel power energy (elect sun light charge generat

	//Girder
	#LOC_SurfaceExperimentPack_Girder_title = SEP Structural Girder
	#LOC_SurfaceExperimentPack_Girder_desc = Structural girder for attaching solar panels.
	#LOC_SurfaceExperimentPack_Girder_tags = cck-eva-items sep kis kas surface experiment inventory attachment eva engineer structur girder support beam connect frame scaffold strut truss

	//------------------------------------------------------------------------------

	//Box
	#LOC_SurfaceExperimentPack_Box_title = Cardboard Box
	#LOC_SurfaceExperimentPack_Box_desc = Collapsible cardboard box for transporting components from a lander to a site, for building Surface Experiment Packages or something else.
	#LOC_SurfaceExperimentPack_Box_tags = cck-containers cck-eva-items sep kis kas surface experiment inventory attachment eva storage container box cardboard 

	//StorageShort
	#LOC_SurfaceExperimentPack_StorageShort_title = AKI-S Storage Locker
	#LOC_SurfaceExperimentPack_StorageShort_desc = Noticing that there was a problem with storing Surface Experiment Package parts on small landers, we ordered the engineers to find a solution. They came back with this steel box, which works quite nicely. No, it has nothing to do with the recent theft of Valentina's locker.
	#LOC_SurfaceExperimentPack_StorageShort_tags = cck-containers sep kis kas surface experiment inventory attachment eva storage container locker 

	//StorageLong
	#LOC_SurfaceExperimentPack_StorageLong_title = AKI-L Storage Locker
	#LOC_SurfaceExperimentPack_StorageLong_desc = A larger locker, for storing more stuff in a larger craft. It has nothing to do with any of the engineer's hall lockers going missing.
	#LOC_SurfaceExperimentPack_StorageLong_tags = cck-containers sep kis kas surface experiment inventory attachment eva storage container locker 

}
}
