Localization
{
	es-es
	{
		#LOC_SurfaceExperimentPack_KSPedia_Note = Nota
	
		//Page 1
		
		#LOC_SurfaceExperimentPack_KSPedia_Page1_Byline = AlbertKermin: Concepto original, partes y resultados científicos\nCobaltWolf: Modelos de piezas y texturas\nDMagic: Diseño de codificación y experimento de complemento
		
		//Page 2
		
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Title = Conéctalo
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Header = Use KIS y KAS para conectar todos los instrumentos a la superficie y conectarlos entre sí.
		#LOC_SurfaceExperimentPack_KSPedia_Page2_CentralStation = La Estación Central SEP es requerida para todos los experimentos y sirve como centro de control y transmisor
		#LOC_SurfaceExperimentPack_KSPedia_Page2_SolarPanel = Coloque la viga SEP incluida y los paneles solares, o un RTG para alimentar los experimentos
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Plugs = Puntos de fijación del enchufe AKI
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Inventory = Cargue el inventario KIS con piezas SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page2_EmptySocket = Toma de corriente de conexión vacía
		#LOC_SurfaceExperimentPack_KSPedia_Page2_PowerPlug = AKI conducto de transferencia de potencia
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Link = Enlace de conexión de potencia
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Experiment = Experimento adjunto de SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Tool = Herramienta de conexión KIS/KAS equipada
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Attach = Conecte los enchufes de alimentación para experimentar puntos de conexión
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Note = KIS y KAS por Kospy e IgorZ
		
		//Page 3
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Title = Encenderlo
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Header = Elige tus experimentos y actívalos con un científico en AEV.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_ExperimentTitle = Experimentos SEP:
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Experiments = Cada experimento tiene tres niveles crecientes de datos científicos: básico, detallado y exhaustivo.\nCada nivel recompensa puntos de ciencia de un solo grupo; ej. completar el experimento básico contará para el 66% de los datos científicos detallados y el 50% de los experimentos exhaustivos.\nEl máximo nivel de experimento disponible está determinado por la calibración del instrumento.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Status = El estado del experimento, el nivel de calibración, el nivel de finalización y el tiempo hasta el siguiente conjunto de datos se muestran en el menú contextual de la pieza.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_EVA = Un científico en EVA (otras profesiones pueden usarse con una penalización para la calibración) puede configurar y controlar un experimento conectado a la Estación Central SEP.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Complexity = ATodos los experimentos de SEP tienen un nivel de Complejidad. Este valor influye en el nivel de científico requerido para calibrar completamente cada experimento. El valor de Tiempo estándar hasta la finalización representa el tiempo requerido para que un experimento totalmente calibrado recopile todos los datos. Además, tenga en cuenta el requisito de electricidad; esto solo está presente para algunos de los experimentos.
		
		//Page 4
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Title = Deja que se ejecute
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Header = Una vez iniciado, los datos se recopilarán a lo largo del tiempo para cada experimento.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_CollectionTitle = Recopilación de datos:
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Collection = Toda la recopilación de datos se procesa en segundo plano a intervalos regulares\nLa tasa de recopilación de datos se ve afectada por el nivel de calibración y el estado de la conexión CommNet\nLos datos pueden ser recolectados por Kerbal en AEV, transmitidos directamente desde la estación o, si la estación se actualiza, se transmiten automáticamente al finalizar.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Upgrade = Una actualización del árbol de tecnología permite a la estación central de SEP transmitir automáticamente los resultados tan pronto como estén listos, incluso para embarcaciones sin carga.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_CentralStation = La Estación Central SEP se puede usar para monitorear el estado de todos los experimentos conectados. Cualquier resultado que esté listo también se puede recopilar aquí. La estación también es un núcleo de comando de sonda y un transmisor de corto alcance.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Results = Aquí se muestran dos niveles de resultados científicos: Básico y Detallado. Después de devolver los resultados básicos, los resultados detallados solo tienen un tercio de los datos científicos restantes para recopilar.
		
		//Page 5
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Title = Míralo trabajar
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Header = Use la IU incorporada para monitorear y controlar todas las estaciones SEP activas.
		#LOC_SurfaceExperimentPack_KSPedia_Page5_BodyPanel = Panel de selección de cuerpo celeste
		#LOC_SurfaceExperimentPack_KSPedia_Page5_BodyStations = Cuerpos celestes con estaciones SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page5_CurrentBody = Cuerpo celeste seleccionado actualmente
		#LOC_SurfaceExperimentPack_KSPedia_Page5_StationTitle = Título de la estación SEP y mostrar/ocultar para alternar experimento
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Commnet = Estado de la conexión CommNet
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Minimize = Minimizar alternar ventana
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Close = Botón Cerrar
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Autotransmit = Alternar autotransmitir
		#LOC_SurfaceExperimentPack_KSPedia_Page5_ExperimentToggle = Alternar Experimentos
		#LOC_SurfaceExperimentPack_KSPedia_Page5_IndividualToggle = Alternar experimentos individuales
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Resize = Cambiar tamaño Barra vertical
		#LOC_SurfaceExperimentPack_KSPedia_Page5_TimeNextData = Tiempo para el siguiente conjunto de datos
		#LOC_SurfaceExperimentPack_KSPedia_Page5_CollectionBars = La colección de datos está representada por la barra de color verde claro; la calibración experimental está representada por la barra de fondo verde oscuro
		#LOC_SurfaceExperimentPack_KSPedia_Page5_ExperimentTitle = Títulos de experimentos
		#LOC_SurfaceExperimentPack_KSPedia_Page5_VesselLocation = Ubicación de la nave
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Previous = Estación anterior SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Next = Siguiente estación SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Compact = Ventana compacta SEP
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Note1 = El nombre de la nave se puede cambiar desde el menú contextual de la estación central SEP.
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Note2 = El envío automático solo está disponible cuando se adquiere la actualización del árbol tecnológico.
	}
}
