Localization
{
	en-us
	{
		#LOC_SurfaceExperimentPack_KSPedia_Note = Note
	
		//Page 1
		
		#LOC_SurfaceExperimentPack_KSPedia_Page1_Byline = AlbertKermin: Original concept, parts, and science results
		CobaltWolf: Part models and textures
		DMagic: Plugin coding and experiment design
		
		//Page 2
		
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Title = Plug It In
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Header = Use KIS and KAS to attach all instruments to the surface and connect to each other.
		#LOC_SurfaceExperimentPack_KSPedia_Page2_CentralStation = The SEP Central Station is required for all experiments and serves as a control hub and transmitter
		#LOC_SurfaceExperimentPack_KSPedia_Page2_SolarPanel = Attach the included SEP girder and solar panels, or an RTG to power experiments
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Plugs = AKI power plug attachment points
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Inventory = Load up the KIS inventory with SEP parts
		#LOC_SurfaceExperimentPack_KSPedia_Page2_EmptySocket = Empty power connection socket
		#LOC_SurfaceExperimentPack_KSPedia_Page2_PowerPlug = AKI Power Transfer Conduit
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Link = Power connection link
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Experiment = Attached SEP experiment
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Tool = Equipped KIS/KAS connection tool
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Attach = Attach power plugs to experiment socket points
		#LOC_SurfaceExperimentPack_KSPedia_Page2_Note = KIS and KAS by Kospy and IgorZ
		
		//Page 3
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Title = Turn It On
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Header = Choose your experiments and activate them with a scientist on EVA.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_ExperimentTitle = SEP Experiments:
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Experiments = Each experiment has three increasing levels of science data: basic, detailed, and exhaustive.
		Each level rewards science points from a single pool; e.g. completing the basic experiment will count for 66% of the detailed and 50% of the exhaustive experiments' science data.
		The max available experiment level is determined by the instrument's calibration.

		#LOC_SurfaceExperimentPack_KSPedia_Page3_Status = Experiment status, calibration level, completion level, and time to the next data set are all shown in the part context menu.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_EVA = A scientist on EVA (other professions can be used with a penalty to calibration) can setup and control an experiment connected to the SEP Central Station.
		#LOC_SurfaceExperimentPack_KSPedia_Page3_Complexity = All SEP experiments have a Complexity level. This value influences the level of scientist required to fully calibrate each experiment. The Standard Time To Completion value represents the time required for a fully calibrated experiment to collect all data. Also, note the electricity requirement; this is only present for some of the experiments.
		
		//Page 4
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Title = Let It Run
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Header = Once started, data will be collected over time for each experiment.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_CollectionTitle = Data Collection:
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Collection = All data collection is processed in the background at regular intervals
		Data collection rate is affected by calibration level and CommNet connection status
		Data can be collected by a Kerbal on EVA, transmitted directly from the station, or, if the station is upgraded, transmitted automatically upon completion.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Upgrade = An upgrade from the tech tree allows the SEP Central Station to automatically transmit results as soon as they are ready, even for unloaded vessels.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_CentralStation = The SEP Central Station can be used to monitor the status of all connected experiments. Any results that are ready can also be collected here. The station is also a probe command core and a short range transmitter.
		#LOC_SurfaceExperimentPack_KSPedia_Page4_Results = Two levels of science results are shown here, Basic and Detailed. After returning the Basic results the Detailed results only have one third of the remaining science data to collect.
		
		//Page 5
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Title = Watch It Work
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Header = Use the built-in UI to monitor and control all active SEP stations.
		#LOC_SurfaceExperimentPack_KSPedia_Page5_BodyPanel = Celestial body selection panel
		#LOC_SurfaceExperimentPack_KSPedia_Page5_BodyStations = Celestial bodies with SEP stations
		#LOC_SurfaceExperimentPack_KSPedia_Page5_CurrentBody = Currently selected celestial body
		#LOC_SurfaceExperimentPack_KSPedia_Page5_StationTitle = SEP station title and show/hide experiment toggle
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Commnet = CommNet connection status
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Minimize = Minimize window toggle
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Close = Close button
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Autotransmit = Autotransmit toggle
		#LOC_SurfaceExperimentPack_KSPedia_Page5_ExperimentToggle = Experiment toggles
		#LOC_SurfaceExperimentPack_KSPedia_Page5_IndividualToggle = Toggles for individual experiments
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Resize = Vertical re-size bar
		#LOC_SurfaceExperimentPack_KSPedia_Page5_TimeNextData = Time to next data set
		#LOC_SurfaceExperimentPack_KSPedia_Page5_CollectionBars = Data collection is represented by the light green bar; experiment calibration is represented by the dark green background bar
		#LOC_SurfaceExperimentPack_KSPedia_Page5_ExperimentTitle = Experiment titles
		#LOC_SurfaceExperimentPack_KSPedia_Page5_VesselLocation = Vessel location
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Previous = Previous SEP station
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Next = Next SEP station
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Compact = Compact SEP window
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Note1 = Vessel name can be changed from the SEP Central Station context menu.
		#LOC_SurfaceExperimentPack_KSPedia_Page5_Note2 = Autotransmit only available when tech tree upgrade is purchased.
	}
}
	